//
// Created by Dan on 15.10.2021.
//

#ifndef LIBRARY_GLIBNETWORKINGEXT_GLIBNETWORKINGEXT_H
#define LIBRARY_GLIBNETWORKINGEXT_GLIBNETWORKINGEXT_H

#include <GneMain.h>
#include <GneInit.h>

#endif //LIBRARY_GLIBNETWORKINGEXT_GLIBNETWORKINGEXT_H
